<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.32" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.32" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />

	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseService\EBlog.BaseService.csproj" />
    <ProjectReference Include="..\EBlog.BaseRespository\EBlog.BaseRepository.csproj" />
    <ProjectReference Include="..\EBlog.Domain\EBlog.Domain.csproj" />
    <ProjectReference Include="..\EBlog.Utility\EBlog.Utility.csproj" />
  </ItemGroup>

</Project>
