# EnBlog

./: README.md  index.html  package-lock.json  vite.config.js
Blog/: .eslintrc.cjs  (+4 more)
EBlog/BaseService/: ArticleService.cs  ArticleTypeService.cs  BaseService.cs  EBlog.BaseService.csproj  UserService.cs
EBlog/EBlog.Domain/: DbContextDesignTimeFactory.cs  DbSettings.json  EBlog.Domain.csproj  IBlogSerivce.cs  IUserService.cs  MyDbContext.cs  UserDbContext.cs
EBlog/EBlog.Domain/DTO/: ArticleDTO.cs  ArticleTypeDTO.cs  UserDTO.cs  UserInfoDTO.cs  WebDataDto.cs
EBlog/EBlog.Domain/DbDesign/: DbContextDesignTimeFactory.cs  UserDbContextDesignTimeFactory.cs
EBlog/EBlog.Domain/Entities/: Article.cs  ArticleType.cs  BaseId.cs  Role.cs  User.cs  WebData.cs
EBlog/EBlog.Domain/EntityConfig/: ArticleConfig.cs  ArticleTypeConfig.cs  WebDataConfig.cs
EBlog/EBlog.Domain/Migrations/: 20240723023809_init.Designer.cs  20240723023809_init.cs  20240725064251_init2.Designer.cs  20240725064251_init2.cs  20240730063347_init.Designer.cs  20240730063347_init.cs  20240804074159_articl2.Designer.cs  20240804074159_articl2.cs  20240804075853_articl3.Designer.cs  20240804075853_articl3.cs  20240805025707_UserId2.Designer.cs  20240805025707_UserId2.cs  20240805030134_UserId3.Designer.cs  20240805030134_UserId3.cs  20240805145222_testnewstr.Designer.cs  20240805145222_testnewstr.cs  20240805145253_testnewstr2.Designer.cs  20240805145253_testnewstr2.cs  20240805145446_testhot.Designer.cs  20240805145446_testhot.cs  20240806160847_addjwtVersion.Designer.cs  20240806160847_addjwtVersion.cs  20240806161653_addjwtVersionlong.Designer.cs  20240806161653_addjwtVersionlong.cs  20240806161853_addjwtVersionlong1.Designer.cs  20240806161853_addjwtVersionlong1.cs  20240819133922_addwebData.Designer.cs  20240819133922_addwebData.cs  20240825042724_addavatar.Designer.cs  20240825042724_addavatar.cs  20240825101130_AddarticleImg.Designer.cs  20240825101130_AddarticleImg.cs  20240826024615_artimgnull.Designer.cs  20240826024615_artimgnull.cs  MyDbContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
EBlog/EBlog.Domain/Migrations/UserDb/: 20240725064101_init.Designer.cs  20240725064101_init.cs  (+7 more)
EBlog/EBlog.Utility/: ApiResult.cs  ApiResultHelper.cs  CheckRequsetInfo.cs  EBlog.Utility.csproj  SMSHelper.cs  SMTPHelper.cs
EBlog/EBlog.Utility/DTO/: DTOMapper.cs
EBlog/EBlog.WebApi/: Dockerfile  EBlog.WebApi.csproj  Program.cs  WeatherForecast.cs
EBlog/EBlog.WebApi/Attributes/: CheckEmailAttribute.cs  NotCheckJwtVersionAttribute.cs
EBlog/EBlog.WebApi/Controllers/: ArticleController.cs  ArticleTypeController.cs  AuthorizeController.cs  BlogController.cs  HomeController.cs  MainViewController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
EBlog/EBlog.WebApi/Fliters/: EmailCheckFilter.cs  JwtVersionCheckFilter.cs
EBlog/EBlog.WebApi/Helper/: JWTOptions.cs
EBlog/EBlog.WebApi/Hosted/: ExplortBgService.cs
EBlog/EBlog.WebApi/Instruction/: BlogService.cs  UserService.cs
EBlog/EBlog.WebApi/Properties/: launchSettings.json
(+53 files in other folders)
