<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EBlog.Repository\EBlog.IBaseRepository.csproj" />
    <ProjectReference Include="..\IBaseService\EBlog.IBaseService.csproj" />
  </ItemGroup>

</Project>
